name: Pull Zipcode Level Data

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 */6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[zc]')"    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.6'

    - name: pip install 
      run: pip install requests pandas

    - name: Run Script
      working-directory: pipelines
      run: ./zc.sh
    
    - name: Commit files
      run: |
        DATE=$(date "+%Y-%m-%d-%h")
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Pulling latest zipcode level data $DATE" -a
        
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
